# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2015 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# no color code at all
#NORMAL 00
# regular file: use no color at all
#FILE 00
# reset to "normal" color
RESET 0
# directory
DIR 01;34
# symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
LINK 36;40
# regular file with more than one link
MULTIHARDLINK 00
# pipe
FIFO 33;40
# socket
SOCK 01;35
# door (Solaris 2.5 and later)
DOOR 01;35
# block device driver
BLK 01;33;40
# character device driver
CHR 01;33;40
# symlink to nonexistent file, or non-stat'able file ...
ORPHAN 31;40
# ... and the files they point to
MISSING 31;40
# file that is setuid (u+s)
SETUID 37;41
# file that is setgid (g+s)
SETGID 30;43
# file with capability
CAPABILITY 30;41
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 30;42
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 34;42
# dir with the sticky bit set (+t) and not other-writable
STICKY 37;44
# This is for files with execute permission:
EXEC 01;33

# Source Code Related
.0 01;32
.1 01;32
.2 01;32
.3 01;32
.4 01;32
.5 01;32
.6 01;32
.7 01;32
.8 01;32
.9 01;32
.bash 01;32
.c 01;32
.C 01;32
.cc 01;32
.cl 01;32
.coffee 01;32
.cpp 01;32
.csh 01;32
.css 01;32
.csv 01;32
.cxx 01;32
.el 01;32
.erb 01;32
.go 01;32
.h 01;32
.haml 01;32
.hs 01;32
.htm 01;32
.html 01;32
.java 01;32
.js 01;32
.json 01;32
.l 01;32
.less 01;32
.man 01;32
.md 01;32
.n 01;32
.objc 01;32
.p 01;32
.php 01;32
.pl 01;32
.pm 01;32
.pod 01;32
.py 01;32
.rb 01;32
.rdf 01;32
.sass 01;32
.scss 01;32
.sh 01;32
.shtml 01;32
.sql 01;32
.tex 01;32
.txt 01;32
.vim 01;32
.xml 01;32
.zsh 01;32

# DOS-style suffixes
#.cmd 01;32
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# archives or compressed (bright red)
# .tar 01;31
# .tgz 01;31
# .arc 01;31
# .arj 01;31
# .taz 01;31
# .lha 01;31
# .lz4 01;31
# .lzh 01;31
# .lzma 01;31
# .tlz 01;31
# .txz 01;31
# .tzo 01;31
# .t7z 01;31
# .zip 01;31
# .z 01;31
# .Z 01;31
# .dz 01;31
# .gz 01;31
# .lrz 01;31
# .lz 01;31
# .lzo 01;31
# .xz 01;31
# .bz2 01;31
# .bz 01;31
# .tbz 01;31
# .tbz2 01;31
# .tz 01;31
# .deb 01;31
# .rpm 01;31
# .jar 01;31
# .war 01;31
# .ear 01;31
# .sar 01;31
# .rar 01;31
# .alz 01;31
# .ace 01;31
# .zoo 01;31
# .cpio 01;31
# .7z 01;31
# .rz 01;31
# .cab 01;31

# image formats
# .jpg 01;35
# .jpeg 01;35
# .gif 01;35
# .bmp 01;35
# .pbm 01;35
# .pgm 01;35
# .ppm 01;35
# .tga 01;35
# .xbm 01;35
# .xpm 01;35
# .tif 01;35
# .tiff 01;35
# .png 01;35
# .svg 01;35
# .svgz 01;35
# .mng 01;35
# .pcx 01;35
# .mov 01;35
# .mpg 01;35
# .mpeg 01;35
# .m2v 01;35
# .mkv 01;35
# .webm 01;35
# .ogm 01;35
# .mp4 01;35
# .m4v 01;35
# .mp4v 01;35
# .vob 01;35
# .qt 01;35
# .nuv 01;35
# .wmv 01;35
# .asf 01;35
# .rm 01;35
# .rmvb 01;35
# .flc 01;35
# .avi 01;35
# .fli 01;35
# .flv 01;35
# .gl 01;35
# .dl 01;35
# .xcf 01;35
# .xwd 01;35
# .yuv 01;35
# .cgm 01;35
# .emf 01;35
# .ogv 01;35
# .ogx 01;35

# audio formats
# .aac 00;36
# .au 00;36
# .flac 00;36
# .m4a 00;36
# .mid 00;36
# .midi 00;36
# .mka 00;36
# .mp3 00;36
# .mpc 00;36
# .ogg 00;36
# .ra 00;36
# .wav 00;36
# .oga 00;36
# .opus 00;36
# .spx 00;36
# .xspf 00;36
