[user]
    name = Saul Guillermo
    email = saulguilllermo@gmail.com
[core]
    autocrlf = input
    safecrlf = true
    editor = vim
    pager = less --quit-if-one-screen --no-init
    excludesfile = ~/.gitignore_global
[push]
    default = simple
[color]
    ui = auto
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[merge]
    tool = vimdiff
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    ba = branch -a
    d = diff
    dt= difftool

    #log
    l5 = log --oneline --decorate --graph --all --max-count=5
    l  = log --oneline --decorate --graph --all --max-count=10
    l2 = log --oneline --decorate --graph --all --max-count=20
    l3 = log --oneline --decorate --graph --all --max-count=30
    la = log --oneline --decorate --graph --all

    #log (shows author and date)
    ll5 = log --pretty=format:'%C(yellow)%h%Creset %C(auto)%d%Creset %s %C(yellow)(%Creset%cr%C(yellow))%Creset %C(yellow)<%Creset%an%C(yellow)>%Creset' --graph --all --max-count=5
    ll  = log --pretty=format:'%C(yellow)%h%Creset %C(auto)%d%Creset %s %C(yellow)(%Creset%cr%C(yellow))%Creset %C(yellow)<%Creset%an%C(yellow)>%Creset' --graph --all --max-count=10
    ll2 = log --pretty=format:'%C(yellow)%h%Creset %C(auto)%d%Creset %s %C(yellow)(%Creset%cr%C(yellow))%Creset %C(yellow)<%Creset%an%C(yellow)>%Creset' --graph --all --max-count=20
    ll3 = log --pretty=format:'%C(yellow)%h%Creset %C(auto)%d%Creset %s %C(yellow)(%Creset%cr%C(yellow))%Creset %C(yellow)<%Creset%an%C(yellow)>%Creset' --graph --all --max-count=30
    lla = log --pretty=format:'%C(yellow)%h%Creset %C(auto)%d%Creset %s %C(yellow)(%Creset%cr%C(yellow))%Creset %C(yellow)<%Creset%an%C(yellow)>%Creset' --graph --all

    type = cat-file -t
    dump = cat-file -p

    pagerless = config --local less
    pagercat = config --local cat
    pagerdefault = config --local less --quit-if-one-screen --no-init
