[user]
    name = Saul Guillermo
    email = saulguilllermo@gmail.com
[core]
    autocrlf = input
    safecrlf = true
    editor = vim
    pager = less --quit-if-one-screen --no-init
    excludesfile = /home/sg/.gitignore_global
[push]
    default = simple
[color]
    ui = auto
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[merge]
    tool = vimdiff
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    ba = branch -a
    d = diff
    dt= difftool

    #log example
    #lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

    #log
    ll  = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s' --graph
    l = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s' --graph --all
    l5 = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s' --graph --all --max-count=5
    l1 = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s' --graph --all --max-count=10
    l2 = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s' --graph --all --max-count=20

    #log (blame)
    llb  = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s (%cr) <%an>' --graph
    lb = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s (%cr) <%an>' --graph --all
    l5b = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s (%cr) <%an>' --graph --all --max-count=5
    l1b = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s (%cr) <%an>' --graph --all --max-count=10
    l2b = log --pretty=format:'%C(yellow)%h%Creset %Cred%d%Creset %s (%cr) <%an>' --graph --all --max-count=20

    type = cat-file -t
    dump = cat-file -p

    pagerless = config --local less
    pagercat = config --local cat
    pagerdefault = config --local less --quit-if-one-screen --no-init
