#https://github.com/dexpota/kitty-themes
include ./theme.conf

font_family monolisa
font_size 14

window_margin_width 10

#jugar con este valor y el posterior
#opciones: yes, no, titlebar-only
hide_window_decorations yes
#jugar con este valor y el anterior
#opciones: yes, no
macos_traditional_fullscreen no

adjust_line_height  110%

tab_bar_edge bottom
tab_bar_style separator
tab_separator "     |     "
