#https://github.com/dexpota/kitty-themes
include ./theme.conf

font_size 15

hide_window_decorations yes
macos_show_window_title_in none

adjust_line_height  110%

tab_bar_edge bottom
tab_bar_style separator
tab_separator "     |     "
