# keep this line commented out to allow nvim to recognize this file as a conf file

shell zsh --login --interactive

hide_window_decorations titlebar-only

placement_strategy top-left

# For changing the color theme use:
# kitty +kitten themes
#
# BEGIN_KITTY_THEME
# the next file is not versioned,
# its code is just a raw copy of whatever theme
# conf I like at the moment:
include current-theme.conf
# END_KITTY_THEME

# After select a color theme through kitty +kitten themes
# the following option will be commented, so uncomment will
# be required in order to keep selection foreground colors:
selection_foreground none


font_size 13.0

# BEGIN_KITTY_FONTS
font_family      family="MonoLisa Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
