# vim:fileencoding=utf-8:ft=conf

#: Fonts
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Medium
italic_font      Script12 BT Roman
bold_italic_font Script12 BT Roman

font_size 15.0

#: Enable/disable the audio bell. Useful in environments that require
#: silence.
enable_audio_bell no

#: Visual bell duration. Flash the screen when a bell occurs for the
#: specified number of seconds. Set to zero to disable.
visual_bell_duration 0.0

#: The enabled window layouts. A comma separated list of layout names.
#: The first listed layout will be used as the startup layout.
#: For a list of available layouts, see the
#: https://sw.kovidgoyal.net/kitty/index.html#layouts.
#: Some layouts take options to control their behavior. For example,
#: the fat and tall layouts accept the bias option to control how the
#: available space is split up.
enabled_layouts fat:bias=90, stack, tall, vertical, horizontal, grid

#: The color for the border of the active window
active_border_color #000000

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).
inactive_text_alpha 0.65

#: Hide the window decorations (title-bar and window borders). Whether
#: this works and exactly what effect it has depends on the window
#: manager/operating system.
hide_window_decorations yes

#: Colors

#: The foreground and background colors
foreground #6C7680
background #FAFAFA

#: The foreground and background for text selected with the mouse
selection_foreground #000000
selection_background #FFFACD

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #000000
color8 #767676

#: red
color1 #F51818
color9 #F07171

#: green
color2  #86B300
color10 #4CBF99

#: yellow
color3  #FF9940
color11 #F2AE49

#: blue
color4  #399EE6
color12 #55B4D4

#: magenta
color5  #A37ACC
color13 #ABB0B6

#: cyan
color6  #FA8D3E
color14 #E6BA7E

#: white
color7  #dddddd
color15 #ffffff

#: The console editor to use when editing the kitty config file or
#: similar tasks.
editor /usr/local/bin/nvim

#: Path to a session file to use for all kitty instances. Can be
#: overridden by using the kitty --session command line option for
#: individual instances.
# startup_session ~/.config/kitty/kitty_session.conf

#: Key mappings

#: The value of kitty_mod is used as the modifier for all default
#: shortcuts
kitty_mod ctrl+shift

# new window
# kitty_mod enter

#: Focus windows
map shift+tab nth_window -1
map shift+right             neighboring_window right
map shift+left              neighboring_window left
map shift+up                neighboring_window up
map shift+down              neighboring_window down
#: Move windows
map kitty_mod+right        move_window right
map kitty_mod+left         move_window left
map kitty_mod+up           move_window up
map kitty_mod+down         move_window down
#: Resize windonws
map kitty_mod+alt+right    resize_window narrower
map kitty_mod+alt+left     resize_window wider
map kitty_mod+alt+up       resize_window taller
map kitty_mod+alt+down     resize_window shorter
